# Image you push from Jenkins (only used to render manifests via Jenkins)
APP_IMAGE=YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_AWS_REGION.amazonaws.com/YOUR_ECR_REPO:latest

# App runtime (these end up in k8s ConfigMap)
MONGO_URI=mongodb://mongo:27017
MONGO_DB=stardb
MONGO_COLLECTION=services
LANGFLOW_URL=http://langflow:7860
FLOW_ID=REPLACE_WITH_YOUR_FLOW_ID
# OPENAI_API_KEY=sk-...
